[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:mitmproxy]
command=mitmdump --listen-port 8888 --set confdir=/root/.mitmproxy -s /opt/mitmproxy/mitmproxy_addon.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mitmproxy.err.log
stdout_logfile=/var/log/supervisor/mitmproxy.out.log
environment=HOME="/root"
